# MicroservicsWithRMQ

./: MicroservicsWithRMQ.sln  README.md
Customer/: Customer.csproj  Startup.cs
Customer/Consumers/: ProductConsumer.cs
Customer/Controllers/: CustomerController.cs
Customer/Models/: Customer.cs
Customer/Properties/: launchSettings.json
Geteway/: Program.cs  Startup.cs  ocelot.json
Geteway/Properties/: launchSettings.json
Product/: Product.csproj  Startup.cs  appsettings.json
Product/Context/: ApplicationContext.cs  IApplicationContext.cs
Product/Controllers/: CustomerProductController.cs  ProductController.cs
Product/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Product/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Product/Migrations/: 20220923184430_ini.Designer.cs  20220923184430_ini.cs  ApplicationContextModelSnapshot.cs
Product/Models/: Product.cs
Product/Properties/: launchSettings.json
Shared/Models/: CustomerProduct.cs
